<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardCerbungs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ic_launcher_background"
    android:padding="5dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:id="@+id/CerbungLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageCerbung"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/cerbungimg"
            tools:srcCompat="@drawable/cerbungimg" />

        <TextView
            android:id="@+id/cerbungTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Placeholder Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cerbungWriter"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="Placeholder Name"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cerbungDesc"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="2dp"
            android:text="Lorem Ipsum"
            android:textSize="16sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>